# Definici贸n del Service (Permite acceso externo y DNS interno)
apiVersion: v1
kind: Service
metadata:
  name: tienda-app-service
spec:
  type: NodePort # Exposici贸n a trav茅s de la IP de los nodos
  selector:
    app: tienda-app
  ports:
    - protocol: TCP
      port: 80        # Puerto que usar谩 el Service dentro del cl煤ster
      targetPort: 5000 # Puerto interno de tu aplicaci贸n Flask
      nodePort: 30001 #  隆Puerto externo para acceder con Locust/navegador!
---
# Definici贸n del Deployment (Controla el Pod de tu aplicaci贸n)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tienda-app
spec:
  replicas: 1 # 猬锔 Empezamos con 1 r茅plica para la primera prueba de la Fase 2
  selector:
    matchLabels:
      app: tienda-app
  template:
    metadata:
      labels:
        app: tienda-app
    spec:
      containers:
      - name: tienda-app
        image: juferoz/tienda_app:v1 
        imagePullPolicy: Always # Asegura que siempre baje la 煤ltima versi贸n
        ports:
        - containerPort: 5000
        env:
        # Variables de entorno para que la APP encuentre la DB
        - name: DB_HOST
          value: "db" # Coincide con el 'Service name' en postgres.yaml
        - name: DB_USER
          value: "postgres"
        - name: DB_PASSWORD
          value: "password"
        - name: DB_NAME
          value: "tienda_db"
